In [1]:
import numpy as np
import pandas as pd
import anndata as ad

### THE DATASET PATH TO VARIABLES

In [2]:
num_reads = '/Users/maksimsgolubovics/Studienprojekt/Studienprojekt/mouse_liver_datasets/supplemental/num_reads.by_sample.txt.gz'
tpm = '/Users/maksimsgolubovics/Studienprojekt/Studienprojekt/mouse_liver_datasets/supplemental/tpm.by_sample.txt.gz'
sample_metadata = '/Users/maksimsgolubovics/Studienprojekt/Studienprojekt/mouse_liver_datasets/supplemental/sample_metadata.txt'
study_metadata = '/Users/maksimsgolubovics/Studienprojekt/Studienprojekt/mouse_liver_datasets/supplemental/study_metadata.txt'

### OPEN DATASETS AS DATAFRAME

In [3]:
num_reads_df = pd.read_csv(num_reads, compression='gzip', sep='\t')
tpm_df = pd.read_csv(tpm, compression='gzip', sep='\t')
sample_md_df = pd.read_csv(sample_metadata, sep='\t')
study_md_df = pd.read_csv(study_metadata, sep='\t')

In [4]:
num_reads_df.head()

,Name,Symbol,GSM2046160,GSM2046184,GSM2046157,GSM2046183,GSM2046155,GSM2046159,GSM2046182,GSM2046180,...,GSM6610744,GSM6610712,GSM6610730,GSM6610746,GSM6610716,GSM6610738,GSM6610724,GSM6610752,GSM6610726,GSM6610740
0,ENSMUSG00000087193,Gm14820,2.0,0.0,1.0,2.000,0.0,0.0,0.0,2.0,...,0.000,0.0,0.0,0.000,0.000,0.000,0.000,0.000,1.109,0.000
1,ENSMUSG00000039545,Flicr,11.0,5.0,3.0,10.004,8.0,6.0,3.0,2.0,...,6.199,11.0,3.0,14.993,6.156,3.473,9.125,7.535,6.756,7.477
2,ENSMUSG00000085599,Gm13449,1.0,1.0,2.0,1.000,7.0,2.0,0.0,2.0,...,11.000,2.0,3.0,12.000,2.000,7.000,8.000,11.000,14.000,10.000
3,ENSMUSG00000084908,C79798,0.0,0.0,0.0,0.000,0.0,1.0,0.0,0.0,...,0.000,0.0,0.0,0.000,0.000,0.000,0.000,0.000,2.000,0.000
4,ENSMUSG00000086484,Nron,1.0,0.0,0.0,0.000,0.0,0.0,0.0,0.0,...,0.000,0.0,0.0,1.000,0.000,0.000,0.000,0.000,0.000,0.000

In [5]:
tpm_df.head()

,Name,Symbol,GSM2046160,GSM2046184,GSM2046157,GSM2046183,GSM2046155,GSM2046159,GSM2046182,GSM2046180,...,GSM6610744,GSM6610712,GSM6610730,GSM6610746,GSM6610716,GSM6610738,GSM6610724,GSM6610752,GSM6610726,GSM6610740
0,ENSMUSG00000087193,Gm14820,0.047856,0.000000,0.011696,0.038796,0.000000,0.000000,0.000000,0.040640,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.016459,0.000000
1,ENSMUSG00000039545,Flicr,0.043026,0.017274,0.012144,0.035352,0.025837,0.022373,0.012163,0.022002,...,0.036193,0.154141,0.018557,0.233864,0.050934,0.035516,0.078964,0.043414,0.043835,0.048446
2,ENSMUSG00000085599,Gm13449,0.013747,0.012649,0.029259,0.012449,0.080033,0.026012,0.000000,0.024225,...,0.217935,0.046051,0.055907,0.243226,0.059228,0.215311,0.200141,0.228735,0.284069,0.234701
3,ENSMUSG00000084908,C79798,0.000000,0.000000,0.000000,0.000000,0.000000,0.008625,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.028452,0.000000
4,ENSMUSG00000086484,Nron,0.017114,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.026489,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [6]:
sample_md_df.head()

       sample     study  time  outlier
0  GSM2046160  Weger19A  22.0    False
1  GSM2046184  Weger19A  22.0    False
2  GSM2046157  Weger19A  10.0    False
3  GSM2046183  Weger19A  18.0    False
4  GSM2046155  Weger19A   2.0    False

In [7]:
study_md_df.head()

,Name,GSE,PUBMED,Sex,Light,Age (weeks),Sample Count,Outliers,Timepoints Per Cycle,Replicates,Cycles,Sequencing Type,Inferred Sequencing Type,Note
0,Abe22,GSE199061,35999195.0,M,DD,8 - 24,12,0,6,2,1.0,SS PE PolyA,Total,NaN
1,Acosta-RodrÃ­guez22A,GSE190939,35511946.0,M,DD,26,24,1,6,2,2.0,SS SE PolyA,TruSeq,NaN
2,Acosta-RodrÃ­guez22B,GSE190939,35511946.0,M,DD,82,24,0,6,2,2.0,SS SE PolyA,TruSeq,NaN
3,Astafev23,GSE216416,NaN,F,LD,21,17,0,6,2 - 3,1.0,US PE PolyA,Total,NaN
4,Aviram21,GSE171975,34968386.0,M,DD,12,48,4,6,4,2.0,SS SE 3prime,Total Stranded,NaN

### REDUCE TIME STAMPS TO 24 HOURS

In [8]:
reduction_to24h = {24.0 : 0.0,
                 33.0 : 9.0,
                 30.0 : 6.0,
                 36.0 : 12.0,
                 27.0 : 3.0,
                 26.0 : 2.0,
                 34.0 : 10.0,
                 38.0 : 14.0,
                 42.0 : 18.0,
                 32.0 : 8.0,
                 28.0 : 4.0,
                 40.0 : 16.0,
                 44.0 : 20.0,
                 46.0 : 22.0,
                 47.0 : 23.0,
                 65.0 : 17.0,
                 29.0 : 5.0,
                 59.0 : 11.0,
                 41.0 : 17.0,
                 53.0 : 5.0,
                 35.0 : 11.0,
                 64.0 : 16.0,
                 58.0 : 10.0,
                 52.0 : 4.0}
sample_md_df['time'] = sample_md_df['time'].replace(reduction_to24h)

### BUILD ANNDATA OBJECT

In [9]:
#Prepare just raw expression counts
tpm_df_raw = tpm_df.iloc[:, 2:]
tpm_df_raw.columns = range(tpm_df_raw.shape[1])
tpm_df_raw = tpm_df_raw.T.to_numpy() #to have samples as obs, meaning as rows + transfom to array

In [10]:
#Initializing the AnnData object.. the tpm counts, obs and var 
adata = ad.AnnData(tpm_df_raw)
adata.obs_names = tpm_df.iloc[:, 2:].columns
adata.var_names = tpm_df.set_index('Name').index

#Add layer with not normalized counts
adata.layers['not_normalized'] = num_reads_df.iloc[:, 2:].T.to_numpy()

In [11]:
#Adding sample_metada to the observation
adata.obs['study'] = sample_md_df.set_index('sample')['study']
adata.obs['time'] = sample_md_df.set_index('sample')['time']
adata.obs['outlier'] = sample_md_df.set_index('sample')['outlier']

In [12]:
#Adding some study_metadata to the observations
ss_join = sample_md_df.set_index('study').join(study_md_df.set_index('Name')).reset_index().set_index('sample')
adata.obs['Sex'] = ss_join['Sex']
adata.obs['Light'] = ss_join['Light']
adata.obs['Age (weeks)'] = ss_join['Age (weeks)']
adata.obs['Sequencing Type'] = ss_join['Sequencing Type']
adata.obs['Inferred Sequencing Type'] = ss_join['Inferred Sequencing Type']
adata.obs['Note'] = ss_join['Note']

In [13]:
#Adding transcript symbol to variables
adata.var['Symbol'] = tpm_df.set_index('Name')['Symbol']

In [14]:
adata

AnnData object with n_obs Ã— n_vars = 1096 Ã— 40614
    obs: 'study', 'time', 'outlier', 'Sex', 'Light', 'Age (weeks)', 'Sequencing Type', 'Inferred Sequencing Type', 'Note'
    var: 'Symbol'
    layers: 'not_normalized'

In [15]:
#Save anndata object as file
adata.write('/Users/maksimsgolubovics/Studienprojekt/Studienprojekt/Study Project/mouse_liver', compression='gzip')